ACO08_TestClient/Views/DeviceView.xaml

<UserControl x:Class="ACO08_TestClient.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeReferenceCommand}" Margin="5">Reference</Button>
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeMeasureCommand}" Margin="5">Measure</Button>
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeMainCommand}" Margin="5">Main</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>Current Workmode:</TextBlock>
            <TextBlock Text="{Binding Path=Device.CurrentWorkmode}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="60" Command="{Binding Path=ShowOptionDialogCommand}">Options</Button>


        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=TempCommand}">TESTZWECKE</Button>
    </Grid>
</UserControl>
