ACO08_TestClient/Views/DeviceView.xaml

<UserControl x:Class="ACO08_TestClient.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="PointTemplate">
            <Ellipse Height="3" Width="3" Fill="Black"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeReferenceCommand}" Margin="5">Reference</Button>
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeMeasureCommand}" Margin="5">Measure</Button>
            <Button MinWidth="80" Command="{Binding Path=SetWorkmodeMainCommand}" Margin="5">Main</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock>Current Workmode:</TextBlock>
            <TextBlock Text="{Binding Path=Device.CurrentWorkmode}"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Width="100" Margin="5"
                Command="{Binding Path=ShowOptionDialogCommand}"
                HorizontalAlignment="Right">Options</Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Margin="5" Command="{Binding Path=ReferenceOkCommand}">RefOK</Button>
            <Button Margin="5" Command="{Binding Path=ReferenceNotOkCommand}">RefNOK</Button>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <telerik:RadCartesianChart>
                <telerik:LineSeries ValueBinding="Measurement" CategoryBinding="YAxis" ItemsSource="{Binding Path=Points}" 
                                    PointTemplate="{StaticResource PointTemplate}" Stroke="Black" StrokeThickness="3">
                    <telerik:LineSeries.HorizontalAxis>
                        <telerik:LinearAxis Minimum="0" Maximum="600"/>
                    </telerik:LineSeries.HorizontalAxis>
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:LineSeries.VerticalAxis>
                </telerik:LineSeries>

            </telerik:RadCartesianChart>
        </DockPanel>

    </Grid>
</UserControl>
