ACO08_TestClient/Views/DiscoveryView.xaml

<UserControl x:Class="ACO08_TestClient.Views.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACO08_TestClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SerialNumber}" Margin="5"/>
                <TextBlock Text="{Binding Path=Address}" Margin="5"/>
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, 
                    Path=DataContext.StartConnectingCommand}" 
                        CommandParameter="{Binding Path=.}" Margin="5">Connect</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="10">
            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Width="150" Height="60" Margin="10" 
                    Command="{Binding Path=ClearDevicesCommand}">Clear Device List</Button>
            <ItemsControl Margin="10" ItemsSource="{Binding Path=Devices}" ItemTemplate="{StaticResource DeviceTemplate}"/>
    </DockPanel>

</UserControl>
