ACO08_TestClient/Views/DiscoveryView.xaml

<UserControl x:Class="ACO08_TestClient.Views.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACO08_TestClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SerialNumber}"/>
                <TextBlock Text="{Binding Path=EndPoint.Address}"/>
                <Button>Connect</Button>
                <Button>Cancel Connect</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" MaxWidth="200" MaxHeight="80" Margin="10" Command="{Binding Path=StartDiscoveringCommand}">Start Discovering</Button>
        <Button Grid.Row="1" Grid.Column="0" MaxWidth="200" MaxHeight="80" Margin="10" Command="{Binding Path=StopDiscoveringCommand}">Stop Discovering</Button>

        <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Path=Model.Devices}" ItemTemplate="{StaticResource DeviceTemplate}"/>
</Grid>
</UserControl>
