ACO08_TestClient/OptionWindow.xaml

<Window x:Class="ACO08_TestClient.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ACO08 Options" Height="450" Width="800" x:Name="Frame">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_OnExecuted"/>
    </Window.CommandBindings>

    <!--TEMPLATES-->
    <Window.Resources>
        <DataTemplate x:Key="BoolOptionTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Id}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FloatOptionTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Id}"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=Value, StringFormat={}{0:F2}, 
                    ValidatesOnExceptions=True}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntOptionTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Id}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Value, 
                    ValidatesOnExceptions=True}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--CONTENT-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=Options.BoolOptions}" 
                      ItemTemplate="{StaticResource BoolOptionTemplate}"/>

        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Options.FloatOptions}"
                      ItemTemplate="{StaticResource FloatOptionTemplate}"/>

        <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=Options.IntOptions}"
                      ItemTemplate="{StaticResource IntOptionTemplate}"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding Path=CommitChangesCommand}" CommandParameter="{Binding ElementName=Frame}" Margin="10">Commit Changes</Button>
            <Button Command="ApplicationCommands.Close" Margin="10" MinWidth="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
